# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=prj--trillo-all-in-one-booking-app--spa
COMPOSE_PROJECT_NAME=trillo-all-in-one-booking-app-server
DOCKER_CONTAINER_NAME=trillo-all-in-one-booking-app-container